<html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<STYLE TYPE="text/css">
	
.quote {
  border-left: 3px solid #15ad5f;
  background-color: #f6f6f6; 
  height: auto;
  padding-left: 8px;
  margin-left: 8px;
  padding-top: auto;
  padding-bottom: auto;
  }
  H1.eco { font-family: "roboto", sans-serif; padding-bottom:8px; font-size: 15pt; so-language: ru-RU }
  P.eco2 { font-family: "roboto",  sans-serif; font-style: italic; padding-top: 4px; padding-bottom:4px; font-size: 11pt; so-language: ru-RU }	
  P.eco { font-family: "roboto"; font-weight: 400; sans-serif; font-size: 12pt; so-language: ru-RU }	
		
		P { margin-bottom: 0.08in; direction: ltr; color: #00000a; line-height: 106%; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		P.cjk { font-family: "SimSun"; font-size: 12pt; so-language: zh-CN }
		P.ctl { font-family: "Arial"; font-size: 12pt; so-language: hi-IN }
		H2 { margin-bottom: 0.08in; direction: ltr; color: #00000a; line-height: 106%; text-align: left; widows: 0; orphans: 0 }
		H2.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: ru-RU }
		H2.cjk { font-family: "SimSun"; so-language: zh-CN }
		H2.ctl { font-family: "Arial"; so-language: hi-IN }
		H3 { margin-bottom: 0.08in; direction: ltr; color: #00000a; line-height: 106%; text-align: left; widows: 0; orphans: 0 }
		H3.western { font-family: "Times New Roman", sans-serif; so-language: ru-RU }
		H3.cjk { font-family: "SimSun"; so-language: zh-CN }
		H3.ctl { font-family: "Arial"; so-language: hi-IN }
		H4 { margin-bottom: 0.08in; direction: ltr; color: #00000a; line-height: 106%; text-align: left; widows: 0; orphans: 0 }
		H4.western { font-family: "Times New Roman", sans-serif; so-language: ru-RU }
		H4.cjk { font-family: "SimSun"; so-language: zh-CN }
		H4.ctl { font-family: "Arial"; so-language: hi-IN }
		
		.container {
		  margin-right: auto;
		  margin-left: auto;
		  margin-top: auto;
		  margin-bottom: auto;
		  padding-left: 16px;
		  padding-top: 4px;
		  padding-right: 16px;
		  padding-bottom: 4px;
		}
		
	
	</STYLE>


<body lang="ru-RU" text="#00000a" dir="LTR">
<div class="container">
<h1 class="eco">Вопросы и ответы <span lang="en-US">EcoRide</span></h2>

<p class="eco">1. Почему на карте отображаются не все маршрутные ТС?</p>

<div class="quote">
<p class="eco2">Есть две разные системы. Первая- это общая городская система мониторинга города Кременчуга,
 которая принадлежит Отделу транспорта города. Отдел транспорта занимается добавлением/изменением/удалением 
 маршрутов в системе. Мы не имеем доступа к системе и не можем добавлять новые маршруты. Вторая система- приложение EcoRide.
 Приложение отображает данные, которые получает из системы мониторинга города. К сожалению, на данный момент в систему мониторинга внесены не все
 маршруты и транспортные средства города. Как только их внесут в систему- они станут доступны в приложении.
</p></div>

<p class="eco">2. Почему в приложении нет маршрута №231?</p>

<div class="quote">
<p class="eco2">Маршрута №231 нет в приложении из-за того, 
что в маршрутках этого маршрута не установлены GPS-маячки и он не
 внесен в общую городскую систему мониторинга города Кременчуга.
 Как только его внесут в систему- маршрут появится в приложении. 
 Расписание этого маршрута так же нам неизвестно. Если у Вас есть актуальное расписание- 
 скиньте пожалуйста нам на почту ecoride.kr@gmail.com и мы обязательно добавим его в приложение.
</p></div>



<p class="eco">3. Почему маршрутка через время исчезает, но на маршруте она есть?</p>

<div class="quote">
<p class="eco2"> В каждой маршрутке, которая отображается на карте в приложении, установлен GPS-маячок, который подключен к интернету.
Бывают моменты, когда маячок теряет интернет соединение и маршрутка может пропасть с карты на время, пока связь не будет восстановлена.
</p></div>

<p class="eco">4. Почему маршрутка поехала не по маршруту?</p>

<div class="quote">
<p class="eco2">Скорее всего, водитель попросту забыл отключить GPS-маячок и сошел с маршрута в связи
 с обедом или с окончанием рабочего дня.
</p></div>

<p class="eco">5. Почему на карте показывало троллейбус с одним номером, а подъехал с другим?</p>

<div class="quote">
<p class="eco2"> Возможно, один троллейбус сломался и вместо него на маршрут выпустили троллейбус,
который обычно ездит по иному маршруту, а данные в GPS-маячке не были изменены. Эта проблема временная.
</p></div>

<p class="eco">6. Как добавить новое расписание или внести правки в существующее?</p>

<div class="quote">
<p class="eco2"> Вы можете прислать актуальное расписание через форму обратной связи в приложении или же нам на почту ecoride.kr@gmail.com
</p></div>


</body>
</html>